<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* ОБЩИЕ */
        body {
            margin: 0;
        }

        header {
            /* Цвет Фона */
            background-color: #eaeddb;

            color: #002f58;
            padding: 25px;
        }

        main {
            background-color: #d3eac0;
            color: #8e4c4c;
            padding: 25px;
        }

        footer {
            background-color: #c9c9c7;
            color: #05b5b5;
            padding: 25px;
        }

        /* ИНДИВИДУАЛЬНЫЕ */
        h1 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        img {
            width: 800px;
            /*height: 800px;*/
        }
        
        a{
            display: block;
            text-align: center;
            margin: auto;
            background-color: antiquewhite;
            max-width: 200px;
            border-radius: 5px;
            padding: 15px;
            text-decoration: none;
            color: black;
        }
        
        a:hover{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- ШАПКА -->
    <header>
        <h1> HTML и CSS</h1>
        <hr>
    </header>

    <!-- ОСНОВНАЯ -->
    <main>
       <!-- src: source, источник -->
        <img src="https://pomelnikov.com/images/obuchenie/Pomelnikov-htmlcss.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae doloremque ducimus tenetur consectetur velit iste, odit quia inventore, praesentium nam impedit expedita veniam autem facere. <br><br> Facere quidem, cupiditate, molestias repudiandae dolorum in sed quibusdam adipisci!
        </p>
        <!-- a: anchor, якорь -->
        <a href="article.html"> Статья </a>
    </main>

    <!-- ПОДВАЛ -->
    <footer>
        Мой Телефон: +7 999 999-99-99
    </footer>
</body></html>