<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        main{
            max-width: 800px;
            margin: auto;
            background-color: #d09393;
            padding: 25px;
            font-family: monospace;
        }
        
        #img1{
            width: 100%;
            border-radius: 25px;
        }
        #img2{
            display: block;
            width: 50%;
            margin: auto;
        }
        
        h1{
            text-align: center;
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1> Уход за растениями </h1>
        <hr>
        <img src="https://content3.flowwow-images.com/data/blog/87/1718703603_19031387.jpg" alt="" id="img1">
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit provident, explicabo numquam ducimus blanditiis et ex architecto commodi aut similique vitae. Consectetur, nam, ad! Tempora voluptatem earum obcaecati pariatur sint veniam sit! Nemo praesentium tempore vel itaque consequuntur, recusandae rem accusamus cumque, explicabo, iusto quis!
        </p>
        
        
        <img src="https://agrodom.com/upload/articles_images/stimulyatos-rosta-dlya-rasteniy-main.jpg" alt="" id="img2">
    </main>
</body>
</html>